{
  "name": "gpybyte",
  "version": "0.1.0",
  "description": "GPYByte - memory units converter with JPYByte standard support for GIS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gpybyte": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node tests/test.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "memory",
    "units",
    "gpybyte",
    "jpybyte",
    "converter",
    "bytes",
    "kilobytes",
    "megabytes",
    "gigabytes",
    "gis",
    "ipython",
    "jupyter"
  ],
  "author": "Gosha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forumvmatr67-oss/gpybyte-js"
  },
  "bugs": {
    "url": "https://github.com/forumvmatr67-oss/gpybyte-js/issues"
  },
  "homepage": "https://github.com/forumvmatr67-oss/gpybyte-js#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
